In [1]:
%matplotlib inline
%precision 3

from numpy.random import randn
import numpy as np
import pandas as pd
np.random.seed(123)
import os
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4)
pd.options.display.max_rows = 10

from numpy import nan as NA

In [2]:
!powershell -command "& {gc NCDB_1999_to_2014.csv -head 10}"

C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
1999,01,1,20,2,02,34,UU,1,5,3,03,01,06,1990,01,M,41,11,1,UU,1
1999,01,1,20,2,02,34,UU,1,5,3,03,02,01,1987,01,M,19,11,1,UU,1
1999,01,1,20,2,02,34,UU,1,5,3,03,02,01,1987,02,F,20,13,2,02,2
1999,01,1,08,2,01,01,UU,5,3,6,18,01,01,1986,01,M,46,11,1,UU,1
1999,01,1,08,2,01,01,UU,5,3,6,18,99,NN,NNNN,01,M,05,99,2,UU,3
1999,01,1,17,2,03,QQ,QQ,1,2,1,01,01,01,1984,01,M,28,11,1,UU,1
1999,01,1,17,2,03,QQ,QQ,1,2,1,01,02,01,1991,01,M,21,11,1,UU,1
1999,01,1,17,2,03,QQ,QQ,1,2,1,01,02,01,1991,02,F,UU,13,2,UU,2
1999,01,1,17,2,03,QQ,QQ,1,2,1,01,03,01,1992,01,M,UU,11,2,UU,1

In [8]:
str = 'abcd.sss.ddd.fffe.'
lt = str.split(sep='.')
lt

['abcd', 'sss', 'ddd', 'fffe', '']

In [9]:
header = 'C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER'.lower().split(sep=',')
header

['c_year',
 'c_mnth',
 'c_wday',
 'c_hour',
 'c_sev',
 'c_vehs',
 'c_conf',
 'c_rcfg',
 'c_wthr',
 'c_rsur',
 'c_raln',
 'c_traf',
 'v_id',
 'v_type',
 'v_year',
 'p_id',
 'p_sex',
 'p_age',
 'p_psn',
 'p_isev',
 'p_safe',
 'p_user']

In [7]:
accident = pd.read_csv('NCDB_1999_to_2014.csv', names = header, engine = 'python')
accident

,c_year,c_mnth,c_wday,c_hour,c_sev,c_vehs,c_conf,c_rcfg,c_wthr,c_rsur,...,v_id,v_type,v_year,p_id,p_sex,p_age,p_psn,p_isev,p_safe,p_user
0,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
1,1999,01,1,20,2,02,34,UU,1,5,...,01,06,1990,01,M,41,11,1,UU,1
2,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,01,M,19,11,1,UU,1
3,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,02,F,20,13,2,02,2
4,1999,01,1,08,2,01,01,UU,5,3,...,01,01,1986,01,M,46,11,1,UU,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5860401,2014,UU,U,UU,2,UU,UU,01,U,U,...,13,07,UUUU,01,M,24,11,1,NN,1
5860402,2014,UU,U,23,2,01,06,05,1,1,...,01,14,2006,01,M,29,96,2,09,5
5860403,2014,UU,U,14,2,01,02,01,1,5,...,01,01,2006,01,F,UU,11,2,01,1
5860404,2014,UU,U,22,1,01,06,01,2,4,...,01,22,UUUU,01,M,67,12,3,01,U
5860405,2014,UU,U,22,1,01,06,01,2,4,...,01,22,UUUU,02,M,10,98,1,01,U

In [11]:
accident.isnull().sum().sort_values()

c_year    0
p_isev    0
p_psn     0
p_age     0
p_sex     0
         ..
c_wday    0
c_mnth    0
p_safe    0
p_user    0
c_vehs    3
Length: 22, dtype: int64

In [12]:
accident[accident['c_vehs'].isnull()]

,c_year,c_mnth,c_wday,c_hour,c_sev,c_vehs,c_conf,c_rcfg,c_wthr,c_rsur,...,v_id,v_type,v_year,p_id,p_sex,p_age,p_psn,p_isev,p_safe,p_user
5400116,2013,07,3,16,2,NaN,QQ,01,1,1,...,99,NN,NNNN,01,M,19,99,2,NN,3
5400117,2013,07,3,16,2,NaN,QQ,01,1,1,...,99,NN,NNNN,02,M,18,99,1,NN,3
5500948,2013,10,6,15,2,NaN,QQ,UU,1,Q,...,99,NN,NNNN,01,M,54,99,2,NN,3